<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="678.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <VBox prefHeight="558.0" prefWidth="640.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <FlowPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="323.0" fitWidth="504.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/11.PNG" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
            <FlowPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="339.0" fitWidth="505.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/22.PNG" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
            <FlowPane id="VBox" alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" stylesheets="@Theme.css">
               <children>
                  <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="36.0" prefWidth="94.0" text="Retour" />
               </children>
            </FlowPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
